# MIME types for Unity WebGL
AddType application/wasm .wasm
AddType application/javascript .js
AddType application/octet-stream .data

# Handle pre-compressed .gz files
AddEncoding gzip .gz
AddType application/javascript .js.gz
AddType application/wasm .wasm.gz
AddType application/octet-stream .data.gz

# Set Content-Encoding header for .gz files
<FilesMatch "\.gz$">
    Header set Content-Encoding gzip
</FilesMatch>

# Allow .htaccess overrides
<Directory "/usr/local/apache2/htdocs">
    AllowOverride All
</Directory>
